package lingo

import (
	"fmt"
)

type SQLTemplates struct {
	templates     Templates
	joinTypes     map[JoinType]string
	quote         rune
	quoteIDs      bool
	includeSchema bool
}

func (t SQLTemplates) FindSyntax(o Operator) (Syntax, bool) {
	return t.templates.FindSyntax(o)
}

func (t SQLTemplates) FindJoinType(jt JoinType) (string, bool) {
	str, ok := t.joinTypes[jt]
	return str, ok
}

func (t SQLTemplates) QuoteID(id string, withDot bool) string {
	if t.quoteIDs || t.TequiresQuotes(id, withDot) {
		return fmt.Sprintf("%c%s%c", t.quote, id, t.quote)
	}
	return id
}

func (t SQLTemplates) TequiresQuotes(id string, withDot bool) bool {
	return true // TODO
}

func (t SQLTemplates) IncludeSchema() bool {
	return t.includeSchema
}
